@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

@font-face {
    font-family: "Real Fast";
    src: url(RealFast.ttf);
    font-style: normal;
  }


:root{
  --blue:#1B9CFC;
  --watermelon:#FC427B;
  --truewatermelon:#ff4757;
  --lightblue:#25CCF7;
  --turq:#55E6C1;
  --sharpie:#2C3A47;
  --liteturk:#9AECDB;
  --ube:#D6A2E8;
  --navy:#3B3B98;
  --taro:#82589F;
  --whiteprivalige:#ffffff;
  --black:#000;

}

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


.navbar{
    background: var(--turq);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;


}

.nav-logo{

    font-family: "Real Fast", sans-serif;

    color: var(--blue);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 6rem;
    

}

.nav-link{
    color: var(--blue);
    text-decoration: none;
    padding: 0rem 1rem;
    margin-bottom: 40px;
}


.nav-link:hover{
    color: var(--navy);
}


body.active{
    overflow-y: hidden;
    overflow-x: hidden; 
}
.nav-link{
    display: flex;
    align-items: center;
    justify-content: center ;

    
}



.nav-menu{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,100px);
    position: absolute;
    width: 100%;
    top: -1000px;
    margin-bottom: 30px;
    
}



.nav-menu.active{
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    font-size: 1.5rem;
    margin-bottom: 300px;
    background: var(--turq);
}

.nav-toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: 0.3s ease-in-out;
    background: var(--navy);
    display: block;
    cursor: pointer;
}

#mobile-menu{
    position: absolute;
    top: 10px;
    right: 50px;
    transform: translate(15%,20%);
}

#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}



/* Navbar resposivity*/


.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #03a9f4;
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}

.text h4{




  font-size: 2em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  margin-top: 10px;


}

.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}


.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
  margin-bottom: 20px;
}
.menu ul li
{
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.menu a{
  margin-bottom: 60px;
}

.menu ul li a
{
  text-decoration: none;
  font-size: 30px;
  color: #111;
}
.menu ul li a:hover
{
  color: #03a9f4; 
}

.menu a::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 15px;
  background: var(--lightblue);
  bottom: 0;
  left: 0;
  border-radius: 15px;
  z-index: -1;
  transition: 0.2s linear;


}

.menu a::after{
  width: 100%;
}




.btn{
  padding: 15px;
  font-size: clamp(0.8rem,3vw,2rem);
  text-decoration: none;
  border: none;
  cursor: pointer;
  color: var(--whiteprivalige);
  outline: none;
  font-family: "Encode Sans Expanded", sans-serif;
  transition: 0.3s;
  text-decoration: none;
  border-radius: 6px;
  width: 220px;
  background-size: 200%;
  
 

}


.btn a{
  list-style: none;
  text-decoration: none;
  color: var(--whiteprivalige);
}


.btn1{

  background-image: linear-gradient(to left, #12CBC4, #0652DD,#12CBC4) ;

}

.btn:hover{
  background-position: right;
}




@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}



.services{
    padding: 8rem calc((100vw - 1200px) / 2 );

}


.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}


.topline{
    color: var(--watermelon);
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Encode Sans Expanded", sans-serif;
    margin-bottom: 0.5rem;
    margin-top: 20px;
}


.services-heading{
    margin-top: 160px;
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
    font-family: "Encode Sans Expanded", sans-serif;
    

}



.services-features{
    list-style: none;
}

.services-feature{
    margin-bottom: 1.5rem;
    font-size: clamp(1rem,5vw, 1.2rem);
}

.fa-check-circle{
    margin-right: 0.5rem;
    color: var(--truewatermelon);
}


@media screen and (max-width: 768px){
    .services-container{
        grid-template-columns: 1fr;
    }
    .services-img{
        width: 55%;
        height: 85%;
    }
}


/*membership css + responsivity*/



.memberships{
    background: var(--sharpie);
    color: var(--whiteprivalige);
    padding: 6rem calc((100vw - 1100px) / 2);
    text-align: center;
}


.memberships h1{
    margin-bottom: 1rem;
    font-size: clamp(3rem,5vw,2rem);
    padding: 1rem;
}


.membership-desc{
    margin-bottom: 3rem;
    font-size: clamp(1rem,3vw,1.5rem);
    padding: 1rem;
}

.memberships-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}


.membership-card{
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: var(--whiteprivalige);
    color: var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.membership-perks{
    min-height: 150px;
}

.membership-card p{
    margin-bottom: 0.5rem;
}

.fa-check-square{
    color: var(--watermelon);
}

.fa-youtube{
        color: var(--truewatermelon);
}

.fa-rainbow{
    color: var(--navy);
}

.fa-khanda{
    color: var(--liteturk);
}




@media  screen and (max-width: 780px) {

    .memberships-wrapper{

        flex-direction: column;
        align-items: center;

    }


    .membership-card{
        width: 90%;
        margin-bottom: 2rem;
    }
}


.email{
  background: linear-gradient(180deg, rgba(0,0,0,0.6) 0%,
   rgba(0,0,0,0.6) 35%, 
   rgba(0,0,0,0.1) 100%),
  url("reÌ€p.jpeg") no-repeat center;
  background-size: cover;
  height: 450px;
  width: 100%;
  padding: 5rem calc((100vw - 1300px) / 2);
  color: var(--whiteprivalige);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.email-content h1{


    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem,2vw,1.5rem);
    padding: 0 1rem;


}

.email-content p{


  text-align: center;
  margin-bottom: 1rem;
  font-size: clamp(1rem,2vw,1.5rem);
  padding: 0 1rem;
  margin-bottom: 2rem;
  margin-top: 7rem;

}



form{
  z-index: 10;
}



form-wrap input{

  padding: 1rem 3rem;
  outline: none;
  width: 350px;
  height: 50px;
  border: none;
  margin-right: 1rem;
  border-radius: 4px;

}